
CC8E Version 1.2, Copyright (c) B Knudsen Data
 * VARIABLE LIST FILE
Source 'simpleApril.c'
Chip = 18F1320

Sorted by address.

X    := P:direct assigned, L:local, G:global, E:extern, R:overlapping, C:const
B    := bank
Size := number of bytes
#AC  := number of direct accesses

 X  B  Address  Size  #AC   Name
 L  -  0x000      2  :  5:  sv_FSR0
 L  -  0x002      1  :  2:  code_3
 L  -  0x002      2  : 19:  value1
 L  -  0x004      2  : 17:  value2
 L  -  0x006.0    0  :  4:  extra
 L  -  0x007      1  :  2:  code_2
 L  -  0x008      1  :  2:  svrSTATUS
 L  -  0x009      1  :  2:  svrBSR
 L  -  0x00A      1  :  2:  svrWREG
 L  -  0x00B      1  :  2:  code_4
 L  -  0x00B      1  :  3:  adjusted_error_code
 L  -  0x00C      1  :  2:  i_6
 L  -  0x00D.0    0  :  3:  local_led_state
 L  -  0x00E      1  :  8:  i_3
 L  -  0x00E      1  :  9:  r_3
 L  -  0x00E      1  :  3:  n
 L  -  0x00E      1  :  3:  C1tmp
 L  -  0x00E      1  :  3:  v
 L  -  0x00E      2  :  4:  data_3
 L  -  0x00E      1  :  2:  v_2
 L  -  0x00F      1  :  3:  i_5
 L  -  0x00F      1  :  2:  code_5
 L  -  0x00F      1  :  3:  c
 L  -  0x00F      1  :  0:  rec
 L  -  0x010      1  :  3:  i_4
 L  -  0x010      1  :  3:  i
 L  -  0x010      2  :  8:  count
 L  -  0x010      1  :  4:  j_3
 L  -  0x011      2  : 12:  j_2
 L  -  0x013      2  :  8:  data_5
 L  -  0x015      1  :  6:  command
 L  -  0x015      2  :  7:  data_2
 L  -  0x015      2  : 24:  data_4
 L  -  0x015      2  :  7:  data
 L  -  0x016      2  : 12:  AdrH
 L  -  0x018      2  : 12:  AdrL
 L  -  0x01A      1  :  1:  r_2
 L  -  0x01B      1  :  9:  r
 L  -  0x01C      1  :  4:  i_2
 L  -  0x01D      2  :  6:  j
 L  -  0x01F.0    0  :  0:  b
 L  -  0x020      1  :  2:  code
 L  -  0x020      1  :  9:  out
 G  -  0x021      1  :  6:  error_code
 G  -  0x022      2  :  4:  display_value
 G  -  0x024      1  :  9:  file_number
 G  -  0x025      1  :  7:  ring_in
 G  -  0x026      1  :  7:  ring_out
 G  -  0x027      1  :  5:  ring_n
 G  -  0x028.0    0  :  3:  ring_filled
 G  -  0x028.1    0  :  5:  adc_running
 G  -  0x029      1  :  5:  led_on
 G  -  0x02A      1  :  4:  led_off
 G  -  0x02B      1  : 13:  led_state
 G  -  0x02C      1  :  8:  led_divider
 G  -  0x02D      2  :  6:  local_display_value
 G  -  0x02F      1  :  4:  display_state
 G  -  0x030      2  :  7:  addr_low
 G  -  0x032      2  :  6:  addr_high
 G  -  0x034      1  :  6:  eprom_addr
 G  -  0x035      1  :  7:  abort_code
 G  -  0x036      1  :  3:  a_t
 G  -  0x037      1  :  1:  a_u
 P  0  0x040    160  :  0:  ring
 P  -  0xF80      1  :  1:  PORTA
 P  -  0xF80.0    0  : 11:  ABORT_OUT
 P  -  0xF80.1    0  :  4:  ADC_SEL
 P  -  0xF80.2    0  : 88:  ADC_CLK
 P  -  0xF80.3    0  : 44:  ADC_DATA_O
 P  -  0xF80.4    0  : 28:  ADC_DATA_I
 P  -  0xF80.5    0  :  1:  DIGITAL_INPUT
 P  -  0xF81      1  :  1:  PORTB
 P  -  0xF81.0    0  : 10:  LED_OUT
 P  -  0xF81.1    0  :  4:  ABORT_TRIG
 P  -  0xF81.2    0  : 50:  MMC_DATA_O
 P  -  0xF81.3    0  : 73:  MMC_CLK
 P  -  0xF81.4    0  :  4:  RECORD_SWITCH
 P  -  0xF81.6    0  :  9:  MMC_DATA_I
 P  -  0xF81.7    0  :  5:  MMC_SEL
 P  -  0xF89      1  :  0:  LATA
 P  -  0xF8A      1  :  0:  LATB
 P  -  0xF92      1  :  1:  TRISA
 P  -  0xF93      1  :  1:  TRISB
 P  -  0xF9B      1  :  0:  OSCTUNE
 P  -  0xF9D      1  :  0:  PIE1
 P  -  0xF9D.0    0  :  2:  TMR1IE
 P  -  0xF9D.1    0  :  0:  TMR2IE
 P  -  0xF9D.2    0  :  0:  CCP1IE
 P  -  0xF9D.4    0  :  0:  TXIE
 P  -  0xF9D.5    0  :  0:  RCIE
 P  -  0xF9D.6    0  :  0:  ADIE
 P  -  0xF9E      1  :  0:  PIR1
 P  -  0xF9E.0    0  :  2:  TMR1IF
 P  -  0xF9E.1    0  :  0:  TMR2IF
 P  -  0xF9E.2    0  :  0:  CCP1IF
 P  -  0xF9E.4    0  :  0:  TXIF
 P  -  0xF9E.5    0  :  0:  RCIF
 P  -  0xF9E.6    0  :  0:  ADIF
 P  -  0xF9F      1  :  0:  IPR1
 P  -  0xF9F.0    0  :  1:  TMR1IP
 P  -  0xF9F.1    0  :  0:  TMR2IP
 P  -  0xF9F.2    0  :  0:  CCP1IP
 P  -  0xF9F.4    0  :  0:  TXIP
 P  -  0xF9F.5    0  :  0:  RCIP
 P  -  0xF9F.6    0  :  0:  ADIP
 P  -  0xFA0      1  :  0:  PIE2
 P  -  0xFA0.1    0  :  2:  TMR3IE
 P  -  0xFA0.2    0  :  0:  LVDIE
 P  -  0xFA0.4    0  :  0:  EEIE
 P  -  0xFA0.7    0  :  0:  OSCFIE
 P  -  0xFA1      1  :  0:  PIR2
 P  -  0xFA1.1    0  :  2:  TMR3IF
 P  -  0xFA1.2    0  :  0:  LVDIF
 P  -  0xFA1.4    0  :  3:  EEIF
 P  -  0xFA1.7    0  :  0:  OSCFIF
 P  -  0xFA2      1  :  0:  IPR2
 P  -  0xFA2.1    0  :  1:  TMR3IP
 P  -  0xFA2.2    0  :  0:  LVDIP
 P  -  0xFA2.4    0  :  0:  EEIP
 P  -  0xFA2.7    0  :  0:  OSCFIP
 P  -  0xFA6      1  :  2:  EECON1
 P  -  0xFA6.0    0  :  0:  RD
 P  -  0xFA6.1    0  :  0:  WR
 P  -  0xFA6.2    0  :  2:  WREN
 P  -  0xFA6.3    0  :  0:  WRERR
 P  -  0xFA6.4    0  :  0:  FREE
 P  -  0xFA6.6    0  :  0:  CFGS
 P  -  0xFA6.7    0  :  2:  EEPGD
 P  -  0xFA7      1  :  2:  EECON2
 P  -  0xFA8      1  :  2:  EEDATA
 P  -  0xFA9      1  :  2:  EEADR
 P  -  0xFAA      1  :  0:  BAUDCTL
 P  -  0xFAA.0    0  :  0:  ABDEN
 P  -  0xFAA.1    0  :  0:  WUE
 P  -  0xFAA.3    0  :  0:  BRG16
 P  -  0xFAA.4    0  :  0:  SCKP
 P  -  0xFAA.6    0  :  0:  RCIDL
 P  -  0xFAB      1  :  0:  RCSTA
 P  -  0xFAB.0    0  :  0:  RX9D
 P  -  0xFAB.1    0  :  0:  OERR
 P  -  0xFAB.2    0  :  0:  FERR
 P  -  0xFAB.3    0  :  0:  ADDEN
 P  -  0xFAB.4    0  :  0:  CREN
 P  -  0xFAB.5    0  :  0:  SREN
 P  -  0xFAB.6    0  :  0:  RX9
 P  -  0xFAB.7    0  :  0:  SPEN
 P  -  0xFAC      1  :  0:  TXSTA
 P  -  0xFAC.0    0  :  0:  TX9D
 P  -  0xFAC.1    0  :  0:  TRMT
 P  -  0xFAC.2    0  :  0:  BRGH
 P  -  0xFAC.3    0  :  0:  SENDB
 P  -  0xFAC.4    0  :  0:  SYNC
 P  -  0xFAC.5    0  :  0:  TXEN
 P  -  0xFAC.6    0  :  0:  TX9
 P  -  0xFAC.7    0  :  0:  CSRC
 P  -  0xFAD      1  :  0:  TXREG
 P  -  0xFAE      1  :  0:  RCREG
 P  -  0xFAF      1  :  0:  SPBRG
 P  -  0xFB0      1  :  0:  SPBRGH
 P  -  0xFB1      1  :  1:  T3CON
 P  -  0xFB1.0    0  :  0:  TMR3ON
 P  -  0xFB1.1    0  :  0:  TMR3CS
 P  -  0xFB1.2    0  :  0:  T3SYNC_
 P  -  0xFB1.3    0  :  0:  T3CCP1
 P  -  0xFB1.4    0  :  0:  T3CKPS0
 P  -  0xFB1.5    0  :  0:  T3CKPS1
 P  -  0xFB1.6    0  :  0:  T3CCP2
 P  -  0xFB1.7    0  :  0:  T3RD16
 P  -  0xFB2      1  :  1:  TMR3L
 P  -  0xFB3      1  :  1:  TMR3H
 P  -  0xFB6      1  :  0:  ECCPAS
 P  -  0xFB6.0    0  :  0:  PSSBD0
 P  -  0xFB6.1    0  :  0:  PSSBD1
 P  -  0xFB6.2    0  :  0:  PSSAC0
 P  -  0xFB6.3    0  :  0:  PSSAC1
 P  -  0xFB6.7    0  :  0:  PSSPASE
 P  -  0xFB7      1  :  0:  PWM1CON
 P  -  0xFB7.7    0  :  0:  PRSEN
 P  -  0xFBD      1  :  1:  CCP1CON
 P  -  0xFBD.4    0  :  0:  DC1B0
 P  -  0xFBD.5    0  :  0:  DC1B1
 P  -  0xFBE      1  :  0:  CCPR1L
 P  -  0xFBF      1  :  0:  CCPR1H
 P  -  0xFC0      1  :  0:  ADCON2
 P  -  0xFC0.7    0  :  0:  ADFM
 P  -  0xFC1      1  :  1:  ADCON1
 P  -  0xFC2      1  :  1:  ADCON0
 P  -  0xFC2.0    0  :  0:  ADON
 P  -  0xFC2.1    0  :  0:  GO
 P  -  0xFC2.2    0  :  0:  CHS0
 P  -  0xFC2.3    0  :  0:  CHS1
 P  -  0xFC2.4    0  :  0:  CHS2
 P  -  0xFC2.6    0  :  0:  VCFG0
 P  -  0xFC2.7    0  :  0:  VCFG1
 P  -  0xFC3      1  :  0:  ADRESL
 P  -  0xFC4      1  :  0:  ADRESH
 P  -  0xFCA      1  :  0:  T2CON
 P  -  0xFCA.0    0  :  0:  T2CKPS0
 P  -  0xFCA.1    0  :  0:  T2CKPS1
 P  -  0xFCA.2    0  :  0:  TMR2ON
 P  -  0xFCB      1  :  0:  PR2
 P  -  0xFCC      1  :  0:  TMR2
 P  -  0xFCD      1  :  1:  T1CON
 P  -  0xFCD.0    0  :  0:  TMR1ON
 P  -  0xFCD.1    0  :  0:  TMR1CS
 P  -  0xFCD.2    0  :  0:  T1SYNC_
 P  -  0xFCD.3    0  :  0:  T1OSCEN
 P  -  0xFCD.4    0  :  0:  T1CKPS0
 P  -  0xFCD.5    0  :  0:  T1CKPS1
 P  -  0xFCD.6    0  :  0:  T1RUN
 P  -  0xFCD.7    0  :  0:  RD16
 P  -  0xFCE      1  :  2:  TMR1L
 P  -  0xFCF      1  :  2:  TMR1H
 P  -  0xFD0      1  :  4:  RCON
 P  -  0xFD0.0    0  :  0:  BOR_
 P  -  0xFD0.1    0  :  0:  POR_
 P  -  0xFD0.2    0  :  0:  PD
 P  -  0xFD0.3    0  :  0:  TO
 P  -  0xFD0.4    0  :  0:  RI_
 P  -  0xFD0.7    0  :  1:  IPEN
 P  -  0xFD1      1  :  0:  WDTCON
 P  -  0xFD1.0    0  :  0:  SWDTEN
 P  -  0xFD2      1  :  0:  LVDCON
 P  -  0xFD2.4    0  :  0:  LVDEN
 P  -  0xFD2.5    0  :  0:  IRVST
 P  -  0xFD3      1  :  0:  OSCCON
 P  -  0xFD3.0    0  :  0:  SCS0
 P  -  0xFD3.1    0  :  0:  SCS1
 P  -  0xFD3.2    0  :  0:  IOFS
 P  -  0xFD3.3    0  :  0:  OSTS
 P  -  0xFD3.7    0  :  0:  IDLEN
 P  -  0xFD5      1  :  1:  T0CON
 P  -  0xFD5.3    0  :  0:  PSA
 P  -  0xFD5.4    0  :  0:  T0SE
 P  -  0xFD5.5    0  :  0:  T0CS
 P  -  0xFD5.6    0  :  0:  T08BIT
 P  -  0xFD5.7    0  :  0:  TMR0ON
 P  -  0xFD6      1  :  2:  TMR0L
 P  -  0xFD7      1  :  1:  TMR0H
 P  -  0xFD8      1  :  2:  STATUS
 P  -  0xFD8.0    0  :  8:  Carry
 P  -  0xFD8.1    0  :  0:  DC
 P  -  0xFD8.2    0  :  3:  Zero_
 P  -  0xFD8.3    0  :  0:  Overflow
 P  -  0xFD8.4    0  :  0:  Negative
 P  -  0xFD9      1  :  0:  FSR2L
 P  -  0xFD9      2  :  0:  FSR2
 P  -  0xFDA      1  :  0:  FSR2H
 P  -  0xFDB      1  :  0:  PLUSW2
 P  -  0xFDC      1  :  0:  PREINC2
 P  -  0xFDD      1  :  0:  POSTDEC2
 P  -  0xFDE      1  :  0:  POSTINC2
 P  -  0xFDF      1  :  0:  INDF2
 P  -  0xFE0      1  :  2:  BSR
 P  -  0xFE0      1  :  0:  BSRL
 P  -  0xFE1      1  :  0:  FSR1L
 P  -  0xFE1      2  :  0:  FSR1
 P  -  0xFE2      1  :  0:  FSR1H
 P  -  0xFE3      1  :  0:  PLUSW1
 P  -  0xFE4      1  :  0:  PREINC1
 P  -  0xFE5      1  :  0:  POSTDEC1
 P  -  0xFE6      1  :  0:  POSTINC1
 P  -  0xFE7      1  :  0:  INDF1
    -  0xFE8      1  :  0:  W
 P  -  0xFE8      1  :  0:  WREG
 P  -  0xFE9      1  :  0:  FSR0L
 P  -  0xFE9      2  :  9:  FSR0
 P  -  0xFEA      1  :  2:  FSR0H
 P  -  0xFEB      1  :  0:  PLUSW0
 P  -  0xFEC      1  :  0:  PREINC0
 P  -  0xFED      1  :  0:  POSTDEC0
 P  -  0xFEE      1  :  9:  POSTINC0
 P  -  0xFEF      1  :  0:  INDF0
 P  -  0xFF0      1  :  0:  INTCON3
 P  -  0xFF0.0    0  :  0:  INT1IF
 P  -  0xFF0.1    0  :  0:  INT2IF
 P  -  0xFF0.3    0  :  0:  INT1IE
 P  -  0xFF0.4    0  :  0:  INT2IE
 P  -  0xFF0.6    0  :  0:  INT1IP
 P  -  0xFF0.7    0  :  0:  INT2IP
 P  -  0xFF1      1  :  0:  INTCON2
 P  -  0xFF1.0    0  :  0:  RBIP
 P  -  0xFF1.2    0  :  0:  TMR0IP
 P  -  0xFF1.4    0  :  0:  INTEDG2
 P  -  0xFF1.5    0  :  0:  INTEDG1
 P  -  0xFF1.6    0  :  0:  INTEDG0
 P  -  0xFF1.7    0  :  0:  RBPU
 P  -  0xFF2      1  :  0:  INTCON
 P  -  0xFF2.0    0  :  0:  RBIF
 P  -  0xFF2.1    0  :  0:  INT0IF
 P  -  0xFF2.2    0  :  0:  TMR0IF
 P  -  0xFF2.3    0  :  0:  RBIE
 P  -  0xFF2.4    0  :  0:  INT0IE
 P  -  0xFF2.5    0  :  1:  TMR0IE
 P  -  0xFF2.6    0  :  7:  GIEL
 P  -  0xFF2.6    0  :  0:  PEIE
 P  -  0xFF2.7    0  :  4:  GIEH
 P  -  0xFF2.7    0  :  0:  GIE
 P  -  0xFF3      1  :  0:  PRODL
 P  -  0xFF4      1  :  0:  PRODH
 P  -  0xFF5      1  :  0:  TABLAT
 P  -  0xFF6      3  :  0:  TBLPTR
 P  -  0xFF6      1  :  0:  TBLPTRL
 P  -  0xFF7      1  :  0:  TBLPTRH
 P  -  0xFF8      1  :  0:  TBLPTRU
 P  -  0xFF9      1  :  0:  PCL
 P  -  0xFFA      1  :  0:  PCLATH
 P  -  0xFFB      1  :  0:  PCLATU
 P  -  0xFFC      1  :  2:  STKPTR
 P  -  0xFFD      1  :  0:  TOSL
 P  -  0xFFE      1  :  0:  TOSH
 P  -  0xFFF      1  :  0:  TOSU
